<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <Button
        android:id="@+id/btncentro"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Centro" />


    <Button
        android:id="@+id/btnregistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btncentro"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/btncentro"
        android:background="@drawable/azul"
        android:text="Registro" />

    <Button
        android:id="@+id/btniniciarsesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btncentro"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/btnregistro"
        android:background="@drawable/verde"
        android:text="Iniciar sesión" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/icono" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:srcCompat="@drawable/bienvenido" />

</RelativeLayout>



